
spring.application.name=backend-test
spring.profiles.active=test

# Use a writable folder inside the GitHub runner
app.upload-dir=/tmp/uploads

# Server
server.address=0.0.0.0
server.port=8080

# Multipart limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# RabbitMQ and Redis
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0


# spring.main.lazy-initialization=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.endpoint.metrics.access=read_only
management.endpoint.prometheus.access=read_only
